<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieSeeker</title>

    <!-- axios cdn -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- google-icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        :root {
            --bgColor: black;
            --eleColor: rgb(70, 70, 70);
            --fColor: white;
            --fColor2: rgb(172, 172, 172);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        #app {
            height: 100vh;
            width: 100vw;
        }

        body {
            background: var(--bgColor);
            color: var(--fColor);
        }

        .userControl {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            /* height: 10%; */
            padding: 0 20px;
            box-sizing: border-box;
        }

        .logo {
            width: 50%;
            font-family: 'Bebas Neue', cursive;
            color: #f70000;
            font-size: 22px;
        }

        .logo .big {
            font-size: 26px;
            font-family: 'Bebas Neue', cursive;
        }

        .logo .big2 {
            font-size: 24px;
            font-family: 'Bebas Neue', cursive;
        }


        .control {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 50%;
        }

        .mySearchIcon {
            font-size: 19px;
            padding: 0 10px;
            height: 35px;
            line-height: 35px;
            color: var(--fColor2);
            background: var(--eleColor);
            transform: translateX(10px);
            border-radius: 5px;
        }

        #mySearch {
            border: 0px;
            padding: 0px;
            background: var(--eleColor);
            border-radius: 5px;
            color: var(--fColor);
            outline: none;
            font-size: 14px;
            height: 35px;
            width: 0px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        #mySearch:focus {
            width: 80%;
            padding: 8px 16px;
        }

        /*-----------------*/

        .userControl2 {
            padding: 0px 0px 10px;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .userControl2::before {
            position: absolute;
            content: "＜";
            left: 15px;
            color: var(--fColor2);
            height: 20px;
            width: 20px;
        }

        .userControl2::after {
            position: absolute;
            content: "＞";
            right: 15px;
            color: var(--fColor2);
            height: 20px;
            width: 20px;
        }

        .movieTypeList {
            display: flex;
            overflow-x: scroll;
            /* padding: 0 20px; */
        }

        .movieTypeList::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }



        .movieTypeList_item {
            flex-shrink: 0;
            padding: 0 15px;
        }


        .movieTypeList_item p {
            color: var(--fColor2);
            transition: 0.5s;
        }

        .movieTypeList_item p:hover {
            color: var(--fColor);
            cursor: pointer;
        }

        .movieTypeList_item input[type="radio"] {
            display: none;
        }

        .movieTypeList_item input[type="radio"]:checked~p {
            color: #f70000;
            font-weight: 600;
            border-bottom: 1px solid #f70000;
        }

        /*-----------------*/

        #loading {
            position: fixed;
            height: calc(100vh - 270px);
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -3;
        }

        #loading .ball {
            width: 15px;
            height: 15px;
            background: var(--eleColor);
            border-radius: 50%;
            margin: 0px 10px;
            animation-name: ballAni;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            transform: translateY(10px);
        }

        #loading>div:nth-child(2) {
            animation-delay: 0.3s;
        }

        #loading>div:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes ballAni {
            0% {
                transform: translateY(10px);
            }

            50% {
                transform: translateY(-10px);
                background: var(--fColor);
            }

            100% {
                transform: translateY(10px);
            }
        }

        /* ---------------------------------- */

        .movieList {
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;

            overflow-x: scroll;
            overflow-y: hidden;
            max-width: 100vw;
            /* height: 200px; */
            /* height: 30%; */
            padding: 5px 10px;
            opacity: 0.5;
            transition: 0.5s;
            z-index: 2;
            padding-bottom: 2%;
        }

        .movieList::-webkit-scrollbar {
            width: 3px;
            height: 3px;
        }

        /* Track */
        .movieList::-webkit-scrollbar-track {
            background: var(--eleColor);
        }

        /* Handle */
        .movieList::-webkit-scrollbar-thumb {
            background: var(--fColor2);
        }

        /* Handle on hover */
        .movieList::-webkit-scrollbar-thumb:hover {
            background: var(--fColor);
        }

        .movieList:hover {
            opacity: 1;
            cursor: pointer;
        }

        .movieList input[type="radio"] {
            display: none;
        }

        .movieList input[type="radio"]:checked+.movieList_itemInner {
            transform: scale(1.2);
        }

        .movieList_item {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            /*不壓縮*/
            flex-shrink: 0;
            width: 110px;
            /*23vw*/
            box-sizing: border-box;
            padding: 10px;
        }

        .movieList_itemInner {
            background: var(--eleColor);
            width: 100%;
            border: 1px solid var(--eleColor);
            transition: 0.5s;
        }


        .movieList_item .movieList_itemInner img {
            width: 100%;
        }


        /* ---------------------------------- */

        .movieShow {
            /* height: calc(100vh - 270px); */
            height: 70%;
            width: 100%;
        }

        .movieShow_inner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-wrap: wrap;
            overflow-y: scroll;

            height: 100%;
            width: 100%;

            opacity: 0;
            transition: 0.5s;

            background: var(--bgColor);
        }

        .movieShow_inner.-visable {
            opacity: 1;
        }

        .movieShow_inner::-webkit-scrollbar {
            width: 3px;
            height: 3px;
        }

        /* Track */
        .movieShow_inner::-webkit-scrollbar-track {
            background: var(--eleColor);
        }

        /* Handle */
        .movieShow_inner::-webkit-scrollbar-thumb {
            background: var(--fColor2);
        }

        /* Handle on hover */
        .movieShow_inner::-webkit-scrollbar-thumb:hover {
            background: var(--fColor);
        }


        .movieBg {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            filter: grayscale(30%);
            overflow: hidden;
        }

        .movieBg img {
            position: relative;
            height: 100%;
            opacity: 0.3;
        }

        .movieBg::before {
            position: absolute;
            content: "";
            bottom: 0;
            width: 100%;
            height: 200px;
            z-index: 1;
            background: linear-gradient(to bottom, transparent 0%, black 100%);
        }

        .movieShow_pic {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 40%;
            height: 100%;
            z-index: 1;
            padding: 30px;
            box-sizing: border-box;
        }

        .movieShow_pic img {
            /* width: 100%; */
            height: 100%;
            /* width: auto; */
        }

        .movieShow_content {
            z-index: 1;
            width: 60%;
            height: 100%;
            padding: 50px;
            box-sizing: border-box;
        }

        .movieShow_content .others {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .movieShow_content .others a {}

        .movieShow_content h1 {
            margin-top: 20px;
        }

        .movieShow_content h3 {
            margin-top: 2px;
            margin-bottom: 45px;
        }

        .movieShow_content p {
            line-height: 1.5;
        }

        .creditsList {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 37px;
            /*50px*/
            padding: 5px 0;
            overflow-y: scroll;
            height: 130px;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
            margin-bottom: 5px;
            /*50px*/
        }

        .creditsList::-webkit-scrollbar {
            width: 3px;
            height: 3px;
        }

        /* Track */
        .creditsList::-webkit-scrollbar-track {
            background: var(--eleColor);
        }

        /* Handle */
        .creditsList::-webkit-scrollbar-thumb {
            background: var(--fColor2);
        }

        /* Handle on hover */
        .creditsList::-webkit-scrollbar-thumb:hover {
            background: var(--fColor);
        }


        .creditsList_item {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /* flex-shrink: 0; */
            height: 70px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .creditsList_item_imgAndContent {
            display: flex;
            flex-direction: row;
            width: 70%;
            justify-content: flex-start;
            align-items: center;
        }

        .creditsList_item_img {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            border: 3px solid var(--fColor);
            overflow: hidden;
            border-radius: 50%;
            margin-right: 15px;
            /*不壓縮*/
            flex-shrink: 0;
        }

        .creditsList_item_img img {
            width: 100%;
        }

        .creditsList_item_content h5 {
            font-size: 14px;
            color: var(--fColor);
        }

        .creditsList_item_content p {
            font-size: 12px;
            color: var(--fColor2);
        }

        .creditsList_item_about {
            display: flex;
            width: 20%;
            justify-content: flex-end;
            right: 10%;
        }

        .creditsList_item_about a {
            margin-right: 10px;
        }

        @media (max-width:700px) {
            .movieList {
                opacity: 1;
            }

            .movieShow_pic {
                width: 100%;
                height: auto;
                height: 300px;
            }

            .movieShow_pic img {
                height: 100%;
                width: auto;
            }

            .movieShow_content {
                width: 100%;
                height: auto;
            }
        }

        @media (orientation: portrait) and (min-width:700px) {
            .movieList {
                opacity: 1;
            }

            .movieShow_pic {
                width: 100%;
                height: auto;
                /* height: 300px; */
            }

            .movieShow_pic img {
                height: 100%;
                width: auto;
            }

            .movieShow_content {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div id="app">

        <div class="userControl">
            <div v-on:click="logoClick()" class="logo"><span class="big">M</span><span class="big2">O</span>VIE
                SEEK<span class="big2">E</span><span class="big">r</span>
            </div>
            <div class="control">
                <label class="material-icons mySearchIcon" for="mySearch">
                    search
                </label>
                <input id="mySearch" type="text" v-model="mySearch" v-bind:placeholder="noun['searchMovie'][language]">
            </div>
        </div>
        <div class="userControl2">
            <div class="movieTypeList">
                <template v-for=" type in type_data_array[language]">
                    <div class="movieTypeList_item">
                        <label>
                            <input v-model="movieTypeChoice" type="radio" v-bind:value="type.id">
                            <p>{{type.depiction}}</p>
                        </label>
                    </div>
                </template>
            </div>
        </div>

        <div class="movieShow">
            <div id="loading">
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
            </div>
            <div class="movieShow_inner">
                <template v-if="movie_detail">
                    <!-- 背景圖片 -->
                    <div id="movieBg" class="movieBg">
                        <template v-if="movie_detail.backdrop_path">
                            <img v-bind:src="'https://image.tmdb.org/t/p/w500'+movie_detail.backdrop_path" alt="">
                        </template>
                        <template v-else>
                            <img v-bind:src="'https://image.tmdb.org/t/p/w500'+movie_detail.poster_path" alt="">
                        </template>
                    </div>
                    <!-- 電影海報圖 -->
                    <div class="movieShow_pic">
                        <img v-bind:src="'https://image.tmdb.org/t/p/w500'+movie_detail.poster_path" alt="">
                    </div>
                    <!-- 電影敘述 -->
                    <div class="movieShow_content">
                        <!-- 種類 -->
                        <span v-for="(genres,index) in movie_detail.genres">
                            <template v-if="index > 0">、</template>
                            {{type_data_default[language][genres.id]}}
                        </span>
                        <!-- 名稱 -->
                        <h1 class="title">{{movie_detail.title}}</h1>
                        <!-- 原名 -->
                        <h3 class="original_title">{{movie_detail.original_title}}</h3>
                        <!-- 出產國家 -->
                        <!-- <span v-for="(production_countries,index) in movie_detail.production_countries">
                            <template v-if="index > 0">、</template>
                            {{production_countries.name}}
                        </span> -->
                        <div class="others">
                            <div>
                                <!-- 上映日期 -->
                                <p>{{noun['playDate'][language]}}: {{movie_detail.release_date}}</p>
                                <!-- 片長 -->
                                <p>{{noun['runtime'][language]}}: {{movie_detail.runtime}} {{noun['min'][language]}}</p>
                                <!-- 語言 -->
                                <p>
                                    <span>{{noun['spoken'][language]}}: </span>
                                    <span v-for="(spoken_languages,index) in movie_detail.spoken_languages">
                                        <template v-if="index > 0">、</template>
                                        {{spoken_languages.english_name}}
                                    </span>
                                </p>
                            </div>
                            <a target="_blank"
                                v-bind:href="'http://www.youtube.com/results?search_query='+ movie_detail.title+ ' trailer'">
                                <svg style="float: right;" width="60px" height="30px" viewBox="0 0 50 50"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path style="transform:scale(0.1); fill:#f70000;stroke-width:1;stroke:black"
                                        d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
                                </svg>
                            </a>

                        </div>

                        <!-- 演員列表 -->
                        <div class="creditsList">
                            <div v-for="credit in movie_detail.creditsList" class="creditsList_item">
                                <div class="creditsList_item_imgAndContent">
                                    <div class="creditsList_item_img">
                                        <img v-bind:src="'https://image.tmdb.org/t/p/w500'+credit.profile_path" alt="">
                                    </div>
                                    <div class="creditsList_item_content">
                                        <h5>{{credit.character}}</h5>
                                        <p>{{credit.name}}</p>
                                    </div>
                                </div>

                                <div class="creditsList_item_about">

                                    <a target="_blank" v-if="credit.ig != null && isMobile"
                                        v-bind:href="'instagram://user?username='+credit.ig">
                                        <svg style="float: right;" width="23px" height="30px" viewBox="0 0 50 50"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path style="transform:scale(0.1); fill:white;stroke-width:1;stroke:black"
                                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                        </svg>
                                        </svg>
                                    </a>
                                    <a target="_blank" v-else-if="credit.ig != null "
                                        v-bind:href="'https://www.instagram.com/'+credit.ig">
                                        <svg style="float: right;" width="23px" height="30px" viewBox="0 0 50 50"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path style="transform:scale(0.1); fill:white;stroke-width:1;stroke:black"
                                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                        </svg>
                                        </svg>
                                    </a>

                                    <div v-on:click="searchCreditsExternal(credit.id)">
                                        <svg style="float: right;" width="23px" height="30px" viewBox="0 0 50 50"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path style="transform:scale(0.1); fill:white;stroke-width:1;stroke:black"
                                                d="M488 64h-8v20c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12V64H96v20c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12V64h-8C10.7 64 0 74.7 0 88v336c0 13.3 10.7 24 24 24h8v-20c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v20h320v-20c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v20h8c13.3 0 24-10.7 24-24V88c0-13.3-10.7-24-24-24zM96 372c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm272 208c0 6.6-5.4 12-12 12H156c-6.6 0-12-5.4-12-12v-96c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v96zm0-168c0 6.6-5.4 12-12 12H156c-6.6 0-12-5.4-12-12v-96c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v96zm112 152c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40z" />
                                        </svg>
                                        </svg>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </template>
            </div>

        </div>

        <div class="movieList">
            <template v-for="(data,index) in IMDb_data">
                <div v-if="data.poster_path != null" class="movieList_item">
                    <input type="radio" v-bind:id="data.id" v-bind:value="data.id" name="movieListChoice"
                        v-model="radioChoice">
                    <label v-bind:for="data.id" class="movieList_itemInner">
                        <img v-bind:src="'https://image.tmdb.org/t/p/w500'+data.poster_path" alt="">
                    </label>
                </div>
            </template>
        </div>

    </div>

    <!-- Vue 3.0 cdn -->
    <script src="https://unpkg.com/vue@next"></script>

    <script>
        const _0x11705d=_0x533f;function _0x533f(_0x2d5d1c,_0x5a5098){const _0x4a7f9e=_0x4a7f();return _0x533f=function(_0x533fc6,_0x41d7c0){_0x533fc6=_0x533fc6-0x80;let _0x529bb2=_0x4a7f9e[_0x533fc6];return _0x529bb2;},_0x533f(_0x2d5d1c,_0x5a5098);}function _0x4a7f(){const _0xcb4d4b=['Fantasy','2118456DXnSPV','38762XMiqtk','10749','&with_genres=','Search','9648','768480vKzDtC','搜尋電影','Horror','test','10770','ファミリー','Runtime','Romance','テレビ映画','8qtWBJg','&page=1&include_adult=false&sort_by=release_date.asc','results','Thriller','getIMDb_base_data_axios','電視電影','catch','deltaY','381663hxoxAU','&language=','https://api.themoviedb.org/3/movie/','creditsList','wheel','getElementsByName','ドキュメンタリー','https://api.themoviedb.org/3/person/','Drama','userAgent','then','Animation','ドラマ','mySearch','268300CdazlI','10752','0f79586eb9d92afa2b7266f7928b055c','Release\x20Date','movieListChoice','language','IMDb_data','data','movieTypeChoice','getMovieList','apiKeyT','アニメーション','getIMDb_newMovie_axios','&query=','px)','getElementsByClassName','getIMDb_genres_data','10751','style','10402','キーワード','getIMDb_movie_data_axios','/credits?api_key=','profile_path','youtubeID','scrollLeft','アクション','getIMDb_credits_external_data','War','Music','1405495HlkLLu','Spoken\x20Languages','40oOdEoM','cast','createApp','preventDefault','addEventListener','getIMDb_credits_data_axios','infinite_scroll','checked','translateY(','Family','transform','zh-TW','Science\x20Fiction','page','https://api.themoviedb.org/3/search/movie?api_key=','/movie_credits?api_key=','ファンタジー','&sort_by=release_date.asc','/external_ids?api_key=','Documentary','scrollWidth','credits_list','scrollTop','GET','substr','スリラー','ロマンス','searchMovie','コメディ','Comedy','ホラー','https://api.themoviedb.org/3/discover/movie?api_key=','movieShow_inner','concat','サイエンスフィクション','radioChoice','69SpGlxv','classList','gender','Action','878','Crime','value','log','isMobile','getIMDb_base_data2_axios','TV\x20Movie','scrollTo','Western','movie_detail','length','movieList','-visable','&release_date.asc&year=2021&page=','https://api.themoviedb.org/3/genre/movie/list?api_key=','441952xHCTmV','Adventure','アドベンチャー','Mystery','character','scroll'];_0x4a7f=function(){return _0xcb4d4b;};return _0x4a7f();}(function(_0x5ded63,_0x4afe54){const _0x3dd357=_0x533f,_0x3039bd=_0x5ded63();while(!![]){try{const _0x2a82cc=parseInt(_0x3dd357(0xf1))/0x1+-parseInt(_0x3dd357(0xf9))/0x2*(-parseInt(_0x3dd357(0xde))/0x3)+-parseInt(_0x3dd357(0x84))/0x4*(-parseInt(_0x3dd357(0x9a))/0x5)+-parseInt(_0x3dd357(0xf8))/0x6+-parseInt(_0x3dd357(0xb8))/0x7+parseInt(_0x3dd357(0xba))/0x8*(-parseInt(_0x3dd357(0x8c))/0x9)+parseInt(_0x3dd357(0xfe))/0xa;if(_0x2a82cc===_0x4afe54)break;else _0x3039bd['push'](_0x3039bd['shift']());}catch(_0x4bdd2b){_0x3039bd['push'](_0x3039bd['shift']());}}}(_0x4a7f,0x4ab43));let vm=Vue[_0x11705d(0xbc)]({'data'(){const _0x2c5722=_0x11705d;return{'noun':{'searchMovie':{'zh-TW':_0x2c5722(0xff),'ja-JP':_0x2c5722(0xae),'en-US':_0x2c5722(0xfc)},'playDate':{'zh-TW':'上映日期','ja-JP':_0x2c5722(0x9d),'en-US':_0x2c5722(0x9d)},'runtime':{'zh-TW':'片長','ja-JP':'Runtime','en-US':_0x2c5722(0x81)},'min':{'zh-TW':'分鐘','ja-JP':'Min','en-US':'Min'},'spoken':{'zh-TW':'語言','ja-JP':_0x2c5722(0xb9),'en-US':_0x2c5722(0xb9)}},'mySearch':'','radioChoice':'','movie_detail':'','credits_list':'','IMDb_data':{},'type_data_default':{'zh-TW':{'28':'動作','12':'冒險','16':'動畫','35':'喜劇','80':'犯罪','99':'紀錄','18':'劇情','10751':'家庭','14':'奇幻','36':'歷史','27':'恐怖','10402':'音樂','9648':'懸疑','10749':'愛情','878':'科幻','10770':_0x2c5722(0x89),'53':'驚悚','10752':'戰爭','37':'西部'},'ja-JP':{'28':_0x2c5722(0xb4),'12':_0x2c5722(0xf3),'16':_0x2c5722(0xa5),'35':_0x2c5722(0xd6),'80':'犯罪','99':'ドキュメンタリー','18':'ドラマ','10751':_0x2c5722(0x80),'14':_0x2c5722(0xca),'36':'履歴','27':'ホラー','10402':'音楽','9648':'謎','10749':_0x2c5722(0xd4),'878':'サイエンスフィクション','10770':_0x2c5722(0x83),'53':_0x2c5722(0xd3),'10752':'戦争','37':'西洋'},'en-US':{'28':_0x2c5722(0xe1),'12':_0x2c5722(0xf2),'16':_0x2c5722(0x97),'35':_0x2c5722(0xd7),'80':'Crime','99':_0x2c5722(0xcd),'18':'Drama','10751':_0x2c5722(0xc3),'14':_0x2c5722(0xf7),'36':'History','27':_0x2c5722(0x100),'10402':'Music','9648':_0x2c5722(0xf4),'10749':_0x2c5722(0x82),'878':'Science\x20Fiction','10770':_0x2c5722(0xe8),'53':_0x2c5722(0x87),'10752':_0x2c5722(0xb6),'37':_0x2c5722(0xea)}},'type_data_array':{'zh-TW':[{'id':'','depiction':'全部'},{'id':'28','depiction':'動作'},{'id':'12','depiction':'冒險'},{'id':'16','depiction':'動畫'},{'id':'35','depiction':'喜劇'},{'id':'80','depiction':'犯罪'},{'id':'99','depiction':'紀錄'},{'id':'18','depiction':'劇情'},{'id':_0x2c5722(0xab),'depiction':'家庭'},{'id':'14','depiction':'奇幻'},{'id':'36','depiction':'歷史'},{'id':'27','depiction':'恐怖'},{'id':_0x2c5722(0xad),'depiction':'音樂'},{'id':_0x2c5722(0xfd),'depiction':'懸疑'},{'id':'10749','depiction':'愛情'},{'id':'878','depiction':'科幻'},{'id':'10770','depiction':_0x2c5722(0x89)},{'id':'53','depiction':'驚悚'},{'id':'10752','depiction':'戰爭'},{'id':'37','depiction':'西部'}],'ja-JP':[{'id':'','depiction':'全部'},{'id':'28','depiction':'アクション'},{'id':'12','depiction':_0x2c5722(0xf3)},{'id':'16','depiction':_0x2c5722(0xa5)},{'id':'35','depiction':_0x2c5722(0xd6)},{'id':'80','depiction':'犯罪'},{'id':'99','depiction':_0x2c5722(0x92)},{'id':'18','depiction':_0x2c5722(0x98)},{'id':_0x2c5722(0xab),'depiction':_0x2c5722(0x80)},{'id':'14','depiction':_0x2c5722(0xca)},{'id':'36','depiction':'履歴'},{'id':'27','depiction':_0x2c5722(0xd8)},{'id':_0x2c5722(0xad),'depiction':'音楽'},{'id':_0x2c5722(0xfd),'depiction':'謎'},{'id':_0x2c5722(0xfa),'depiction':_0x2c5722(0xd4)},{'id':'878','depiction':_0x2c5722(0xdc)},{'id':_0x2c5722(0x102),'depiction':_0x2c5722(0x83)},{'id':'53','depiction':_0x2c5722(0xd3)},{'id':_0x2c5722(0x9b),'depiction':'戦争'},{'id':'37','depiction':'西洋'}],'en-US':[{'id':'','depiction':'All'},{'id':'28','depiction':'Action'},{'id':'12','depiction':'Adventure'},{'id':'16','depiction':_0x2c5722(0x97)},{'id':'35','depiction':'Comedy'},{'id':'80','depiction':_0x2c5722(0xe3)},{'id':'99','depiction':_0x2c5722(0xcd)},{'id':'18','depiction':_0x2c5722(0x94)},{'id':'10751','depiction':_0x2c5722(0xc3)},{'id':'14','depiction':'Fantasy'},{'id':'36','depiction':'History'},{'id':'27','depiction':_0x2c5722(0x100)},{'id':_0x2c5722(0xad),'depiction':_0x2c5722(0xb7)},{'id':'9648','depiction':_0x2c5722(0xf4)},{'id':'10749','depiction':_0x2c5722(0x82)},{'id':_0x2c5722(0xe2),'depiction':_0x2c5722(0xc6)},{'id':_0x2c5722(0x102),'depiction':_0x2c5722(0xe8)},{'id':'53','depiction':_0x2c5722(0x87)},{'id':'10752','depiction':'War'},{'id':'37','depiction':_0x2c5722(0xea)}]},'movieTypeChoice':'','page':0x1,'isMobile':![],'language':_0x2c5722(0xc5),'apiKeyT':_0x2c5722(0x9c),'infinite_scroll':!![]};},'watch':{'mySearch':async function(){const _0x3fa029=_0x11705d;this[_0x3fa029(0xc7)]=0x1;this[_0x3fa029(0x99)][_0x3fa029(0xec)]<=0x0?(this[_0x3fa029(0xa3)](),this[_0x3fa029(0xc0)]=!![]):(await this[_0x3fa029(0xd5)](),this[_0x3fa029(0xc0)]=![]);this[_0x3fa029(0xeb)]='',this[_0x3fa029(0xcf)]='';let _0x5e2155=document[_0x3fa029(0xa9)](_0x3fa029(0xed))[0x0];_0x5e2155['scrollTo'](0x0,0x0);},'IMDb_data':async function(){const _0x148d78=_0x11705d;if(this[_0x148d78(0xc7)]==0x1){await function(){return new Promise(_0x50c3ac=>setTimeout(_0x50c3ac,0x1f4));}();let _0x32ac6f=document[_0x148d78(0x91)](_0x148d78(0x9e))[0x0];_0x32ac6f!=undefined&&(_0x32ac6f[_0x148d78(0xc1)]=!![],this[_0x148d78(0xdd)]=_0x32ac6f[_0x148d78(0xe4)]);}},'radioChoice':async function(){const _0x959af=_0x11705d;let _0xc9e3bb=document[_0x959af(0xa9)]('movieShow_inner')[0x0];await function(){const _0x361f22=_0x959af;return _0xc9e3bb[_0x361f22(0xdf)]['remove'](_0x361f22(0xee)),new Promise(_0x126e46=>setTimeout(_0x126e46,0x1f4));}(),_0xc9e3bb[_0x959af(0xe9)](0x0,0x0),this[_0x959af(0xeb)]=await this[_0x959af(0xaf)](this['radioChoice']);let _0x2cd56f=await this['getIMDb_videos_data_axios'](this[_0x959af(0xdd)]);this['movie_detail'][_0x959af(0xb2)]=_0x2cd56f;let _0x38b6e4=await this[_0x959af(0xbf)](this[_0x959af(0xdd)]);this[_0x959af(0xeb)]['creditsList']=[];_0x38b6e4[_0x959af(0xbb)]['length']>=0x10&&(_0x38b6e4[_0x959af(0xbb)][_0x959af(0xec)]=0x10);for(let _0x3f6f9b=0x0;_0x3f6f9b<_0x38b6e4[_0x959af(0xbb)][_0x959af(0xec)];_0x3f6f9b++){let _0x45faa2=_0x38b6e4[_0x959af(0xbb)][_0x3f6f9b],_0x578f87=await this[_0x959af(0xb5)](_0x45faa2['id']);_0x45faa2&&(this['movie_detail'][_0x959af(0x8f)][_0x3f6f9b]={'id':_0x45faa2['id'],'character':_0x45faa2[_0x959af(0xf5)],'name':_0x45faa2['name'],'gender':_0x45faa2[_0x959af(0xe0)],'profile_path':_0x45faa2[_0x959af(0xb1)],'external':_0x45faa2['external'],'ig':_0x578f87['instagram_id']});}_0xc9e3bb[_0x959af(0xdf)]['add'](_0x959af(0xee));let _0x7364f=document[_0x959af(0xa9)](_0x959af(0xed))[0x0];_0x7364f[_0x959af(0xbe)](_0x959af(0x90),_0x2e1336=>{const _0x4ce413=_0x959af;_0x2e1336[_0x4ce413(0xbd)](),_0x7364f[_0x4ce413(0xb3)]+=_0x2e1336[_0x4ce413(0x8b)];});},'movieTypeChoice':async function(){const _0x37680f=_0x11705d;this['infinite_scroll']=!![],this[_0x37680f(0x99)]='',this['page']=0x1;let _0x2d790d=await this['getIMDb_newMovie_axios'](this[_0x37680f(0xa2)]);this[_0x37680f(0xa0)]=_0x2d790d;let _0x3f9fdf=document[_0x37680f(0xa9)](_0x37680f(0xed))[0x0];_0x3f9fdf[_0x37680f(0xe9)](0x0,0x0);}},'computed':{},'methods':{'getIMDb_newMovie_axios':function(_0x68472='',_0x256c84=0x1){const _0x7ef9bd=_0x11705d;let _0xaa1acb=this['language'],_0x3b7deb=this['apiKeyT'];const _0x453470={'url':_0x7ef9bd(0xd9)+_0x3b7deb+_0x7ef9bd(0x8d)+_0xaa1acb+_0x7ef9bd(0xef)+_0x256c84+_0x7ef9bd(0xfb)+_0x68472,'method':_0x7ef9bd(0xd1)};return axios(_0x453470)[_0x7ef9bd(0x96)](_0x3eb0a4=>{const _0x32d7d8=_0x7ef9bd;return _0x3eb0a4[_0x32d7d8(0xa1)]['results'];})[_0x7ef9bd(0x8a)](_0x3e0395=>{return _0x3e0395;});},'getIMDb_base_data_axios':function(_0x520771){const _0x2bb3f9=_0x11705d;if(_0x520771[_0x2bb3f9(0xec)]<=0x0)return new Promise((_0x2ec650,_0x3c4eb7)=>{_0x2ec650('');});let _0x46d18e=this[_0x2bb3f9(0x9f)],_0x573302=this[_0x2bb3f9(0xa4)];const _0x20ce40={'url':_0x2bb3f9(0xc8)+_0x573302+'&language='+_0x46d18e+_0x2bb3f9(0xa7)+_0x520771+_0x2bb3f9(0x85),'method':'GET'};return axios(_0x20ce40)['then'](_0x357a70=>{const _0x33d27d=_0x2bb3f9;return _0x357a70[_0x33d27d(0xa1)]['results'];})[_0x2bb3f9(0x8a)](_0x401bb4=>{return _0x401bb4;});},'getIMDb_base_data2_axios':function(_0x1fa63f){const _0x4fd419=_0x11705d;if(_0x1fa63f[_0x4fd419(0xec)]<=0x0)return new Promise((_0x444f3f,_0x297ad0)=>{_0x444f3f('');});let _0x513162=this[_0x4fd419(0x9f)],_0x46d805=this[_0x4fd419(0xa4)];const _0x2f2959={'url':_0x4fd419(0x93)+_0x1fa63f+_0x4fd419(0xc9)+_0x46d805+_0x4fd419(0x8d)+_0x513162+_0x4fd419(0xcb),'method':_0x4fd419(0xd1)};return axios(_0x2f2959)[_0x4fd419(0x96)](_0x1fad9c=>{const _0x4ab383=_0x4fd419;return _0x1fad9c[_0x4ab383(0xa1)][_0x4ab383(0xbb)];})[_0x4fd419(0x8a)](_0x15ae05=>{return _0x15ae05;});},'getIMDb_movie_data_axios':function(_0xf8c701){const _0x197faf=_0x11705d;let _0x2492e7=this[_0x197faf(0x9f)],_0x3392fe=this['apiKeyT'];const _0x2d39dc={'url':_0x197faf(0x8e)+_0xf8c701+'?api_key='+_0x3392fe+'&language='+_0x2492e7,'method':_0x197faf(0xd1)};return axios(_0x2d39dc)[_0x197faf(0x96)](_0x144cc9=>{const _0x159206=_0x197faf;return console[_0x159206(0xe5)](_0x144cc9[_0x159206(0xa1)]),_0x144cc9[_0x159206(0xa1)];})[_0x197faf(0x8a)](_0x1518aa=>{return _0x1518aa;});},'getIMDb_videos_data_axios':function(_0x30ffe6){const _0x51e969=_0x11705d;let _0x359af1=this['language'],_0x13ded7=this[_0x51e969(0xa4)];const _0x1f4026={'url':_0x51e969(0x8e)+_0x30ffe6+'/videos?api_key='+_0x13ded7,'method':_0x51e969(0xd1)};return axios(_0x1f4026)[_0x51e969(0x96)](_0x270d62=>{const _0x422bf5=_0x51e969;return _0x270d62[_0x422bf5(0xa1)][_0x422bf5(0x86)][0x0]['key'];})['catch'](_0x1f0ed0=>{return _0x1f0ed0;});},'getIMDb_credits_data_axios':function(_0x52458a){const _0xb31bf5=_0x11705d;let _0x2d1cd3=this['language'],_0x1d38fc=this['apiKeyT'];const _0x3f78db={'url':'https://api.themoviedb.org/3/movie/'+_0x52458a+_0xb31bf5(0xb0)+_0x1d38fc+_0xb31bf5(0x8d)+_0x2d1cd3,'method':_0xb31bf5(0xd1)};return axios(_0x3f78db)[_0xb31bf5(0x96)](_0x559e70=>{const _0x7dc38f=_0xb31bf5;return _0x559e70[_0x7dc38f(0xa1)];})[_0xb31bf5(0x8a)](_0x1928b1=>{return _0x1928b1;});},'getIMDb_credits_external_data':function(_0x2773f0){const _0x256418=_0x11705d;let _0x423e72=this[_0x256418(0x9f)],_0x22b7f6=this[_0x256418(0xa4)];const _0x1174e8={'url':_0x256418(0x93)+_0x2773f0+_0x256418(0xcc)+_0x22b7f6+_0x256418(0x8d)+_0x423e72,'method':_0x256418(0xd1)};return axios(_0x1174e8)[_0x256418(0x96)](_0x60e463=>{const _0x5a1757=_0x256418;return _0x60e463[_0x5a1757(0xa1)];})[_0x256418(0x8a)](_0xf311b5=>{return _0xf311b5;});},'getIMDb_genres_data':function(){const _0x118701=_0x11705d;let _0x130989=this[_0x118701(0x9f)],_0x1447b7=this[_0x118701(0xa4)];const _0x5ba5e4={'url':_0x118701(0xf0)+_0x1447b7+'&language='+_0x130989,'method':_0x118701(0xd1)};return axios(_0x5ba5e4)[_0x118701(0x96)](_0x1c273c=>{const _0x52a7e2=_0x118701;return _0x1c273c[_0x52a7e2(0xa1)];})[_0x118701(0x8a)](_0x40cc9e=>{return _0x40cc9e;});},'logoClick':function(){const _0xf1d510=_0x11705d;this[_0xf1d510(0xc0)]=!![],this[_0xf1d510(0x99)]='',this[_0xf1d510(0xa3)]();},'getMovieList':async function(){const _0x1fffa6=_0x11705d;let _0x339819=await this[_0x1fffa6(0xa6)](this[_0x1fffa6(0xa2)]);this[_0x1fffa6(0xa0)]=_0x339819;},'searchMovie':async function(){const _0x42a11b=_0x11705d;this[_0x42a11b(0xc0)]=![];let _0x5d7503=await this[_0x42a11b(0x88)](this[_0x42a11b(0x99)]);this['IMDb_data']=_0x5d7503;},'searchCreditsExternal':async function(_0x577a6b){const _0x3f9ed5=_0x11705d;this[_0x3f9ed5(0xc0)]=![],this['IMDb_data']=await this[_0x3f9ed5(0xe7)](_0x577a6b);let _0x30c877=document[_0x3f9ed5(0xa9)](_0x3f9ed5(0xed))[0x0];_0x30c877[_0x3f9ed5(0xe9)](0x0,0x0);}},async 'beforeCreate'(){},async 'created'(){},async 'beforeMount'(){},async 'mounted'(){const _0x1265bc=_0x11705d;this[_0x1265bc(0xa3)](),this[_0x1265bc(0xaa)]();let _0x10bbac=document[_0x1265bc(0xa9)](_0x1265bc(0xda))[0x0];_0x10bbac[_0x1265bc(0xbe)](_0x1265bc(0xf6),function(_0x2d51c0){const _0x29b46c=_0x1265bc;let _0x540b3d=document['getElementById']('movieBg');_0x540b3d[_0x29b46c(0xac)][_0x29b46c(0xc4)]=_0x29b46c(0xc2)+_0x10bbac[_0x29b46c(0xd0)]/0x5+_0x29b46c(0xa8);});let _0x76581=document[_0x1265bc(0xa9)]('movieTypeList')[0x0];_0x76581[_0x1265bc(0xbe)](_0x1265bc(0x90),_0xb275a=>{const _0x52bbaa=_0x1265bc;_0xb275a[_0x52bbaa(0xbd)](),_0x76581['scrollLeft']+=_0xb275a[_0x52bbaa(0x8b)];});let _0x44e3b7=document[_0x1265bc(0xa9)](_0x1265bc(0xed))[0x0],_0x335a36;_0x44e3b7['addEventListener']('scroll',async()=>{const _0x117658=_0x1265bc;_0x44e3b7[_0x117658(0xb3)]*0x1+_0x44e3b7['clientWidth']*0x1>=_0x44e3b7[_0x117658(0xce)]*0x1-0x14&&(this['infinite_scroll']&&(this[_0x117658(0xc7)]++,_0x335a36=await this[_0x117658(0xa6)](this['movieTypeChoice'],this[_0x117658(0xc7)]),this[_0x117658(0xa0)]=this['IMDb_data'][_0x117658(0xdb)](..._0x335a36)));});if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i[_0x1265bc(0x101)](navigator['userAgent'])||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i[_0x1265bc(0x101)](navigator[_0x1265bc(0x95)][_0x1265bc(0xd2)](0x0,0x4)))this[_0x1265bc(0xe6)]=!![];}});vm['mount']('#app');
    </script>
</body>

</html>